{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build --spa",
    "dev": "nuxt dev --spa",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^1.0.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@pinia/nuxt": "^0.5.1",
    "@vueuse/core": "^10.10.0",
    "@vueuse/nuxt": "^10.9.0",
    "animate.css": "^4.1.1",
    "apexcharts": "^4.4.0",
    "axios": "^1.7.7",
    "crypto-js": "^4.2.0",
    "echarts": "^5.6.0",
    "firebase": "^10.12.0",
    "flowbite": "^2.3.0",
    "flowbite-datepicker": "^1.2.6",
    "gsap": "^3.12.5",
    "intersection-observer": "^0.12.2",
    "jquery": "^3.7.1",
    "locomotive-scroll": "^4.1.4",
    "nuxt": "^3.13.2",
    "nuxt-lazy-load": "^3.0.4",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "plyr": "^3.7.8",
    "sass": "^1.77.2",
    "scss": "^0.2.4",
    "swiper": "^11.1.15",
    "tailwindcss": "^3.4.10",
    "unenv": "^1.10.0",
    "vue": "^3.4.27",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.3.2",
    "vue-scrollto": "^2.20.0",
    "vue3-apexcharts": "^1.8.0",
    "vue3-carousel-nuxt": "^1.1.2",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@hypernym/nuxt-gsap": "^2.4.3",
    "@nuxt/webpack-builder": "^3.13.2",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@types/socket.io-client": "^3.0.0",
    "@types/three": "^0.167.1",
    "autoprefixer": "^10.4.19",
    "nuxt-swiper": "^1.2.2",
    "postcss": "^8.4.38",
    "socket.io-client": "^2.3.0",
    "three": "^0.146.0",
    "vite": "^5.4.8"
  },
  "version": "1.0.0",
  "description": "Look at the [Nuxt 3 documentation](https://nuxt.com/docs/getting-started/introduction) to learn more.",
  "main": "tailwind.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
